
Malawi: Association between Being Listed by Promoter and Chlorination
===============================================
                        Dependent variable:    
                    ---------------------------
                              DISCTCR          
-----------------------------------------------
Listed by Promoter            0.117**          
                              (0.056)          
                                               
Constant                     0.320***          
                              (0.047)          
                                               
-----------------------------------------------
Observations                   1,107           
R2                             0.004           
Adjusted R2                    0.003           
Residual Std. Error      0.859 (df = 1105)     
F Statistic           4.322** (df = 1; 1105)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
