
Malawi: Association between Being Listed by Promoter and Chlorination
===============================================
                        Dependent variable:    
                    ---------------------------
                              DISCTCR          
-----------------------------------------------
Listed by Promoter           0.113***          
                              (0.034)          
                                               
Constant                     0.137***          
                              (0.031)          
                                               
-----------------------------------------------
Observations                   1,935           
R2                             0.006           
Adjusted R2                    0.005           
Residual Std. Error      0.587 (df = 1933)     
F Statistic          10.825*** (df = 1; 1933)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
