
Regression Results: Association between EA list and promoter survey and disctcr in Malawi
===============================================
                        Dependent variable:    
                    ---------------------------
                              DISCTCR          
-----------------------------------------------
EA list                      0.100***          
                              (0.028)          
                                               
promoter_survey               0.074**          
                              (0.033)          
                                               
Constant                     0.075***          
                              (0.026)          
                                               
-----------------------------------------------
Observations                   2,416           
R2                             0.014           
Adjusted R2                    0.013           
Residual Std. Error      0.555 (df = 2413)     
F Statistic          17.284*** (df = 2; 2413)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
