
Regression Results: Association between EA list and promoter survey and disctcr in Malawi
===============================================
                        Dependent variable:    
                    ---------------------------
                              DISCTCR          
-----------------------------------------------
EA list                      0.076***          
                              (0.027)          
                                               
promoter_survey              0.090***          
                              (0.032)          
                                               
Constant                     0.082***          
                              (0.026)          
                                               
-----------------------------------------------
Observations                   2,416           
R2                             0.012           
Adjusted R2                    0.011           
Residual Std. Error      0.556 (df = 2413)     
F Statistic          14.901*** (df = 2; 2413)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
